<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Chimero Reflection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body>

<section id="introduction">
    <h1>The Web’s Grain</h1>
    <h2>A reflection by Maria Terzulli</h2>
</section>

<section id="content1">
    <div class="image1">
        <img src="images/image1.gif" alt="image1" title="image1">
    </div>
    <div class="paragraph1">
        <p>Frank Chimero's essay "The Web's Grain" explores the qualities and behaviors of the web as a medium for design and creation. Chimero discusses the fluidity and vertical nature of web pages, the challenges of responsive design, and the importance of embracing the web's natural characteristics to produce better digital work. He draws connections between the web and art to illustrate how understanding and working with a medium's grain can lead to more authentic and effective creations.</p>
    </div>
</section>

<section id="image2">
    <img src="images/image2.gif" alt="image2" title="image2">
</section>

<section id="paragraph2">
    <p>Personally, I did find that Chimero’s work was kind of random and scattered but overall, I understood his point. I do like that the reading suggests that instead of forcing your designs onto the web, you should understand the web and then design accordingly. This approach can lead to more effective and user-friendly designs that work with the web rather than fighting against it. It reminds me to respect the medium I'm working with and find creativity within its guidelines.</p>
</section>

<section id="image3">
    <img src="images/image3.jpeg" alt="image3" title="image3">
</section>

<div class="button"> 
<h2>P.S. I have accepted the challenge of making all my projects pink :)</h2>
</div>

</body>
</html>
